bdotdub/custom-pr-commit-message/action.yml
name: 'Custom PR Merge Message'
description: 'Allows for custom PR merge messages'
inputs:
  github-token:
    description: "Github Token"
    required: true
  trigger-phrase:
    description: "Phrase that will trigger the merge"
    required: false
    default: "#merge"
  action:
    description: "Phrase that will trigger the merge"
    required: false
    default: merge
outputs:
  merged:
    description: "Boolean for whether it was merged or not"

runs:
  using: 'node16'
  main: 'index.js'

bdotdub/custom-pr-commit-message/.github/workflows/merge-with-custom-message.yml
- name: Delete Branch
  id: delete-branch
  uses: bdotdub/custom-pr-commit-message@main
  with:
    action: delete
    github-token: ${{ secrets.GITHUB_TOKEN }}

bdotdub/custom-pr-commit-message/.github/workflows/merge-with-custom-message.yml
- name: Merge Script
  id: merge-script
  uses: bdotdub/custom-pr-commit-message@main
  with:
    action: merge
    github-token: ${{ secrets.GITHUB_TOKEN }}
    trigger-phrase: "#merge"