bdotdub/custom-pr-commit-message/action.yml
name: 'Custom PR Merge Message'
description: 'Allows for custom PR merge messages'
inputs:
  github-token:
    description: "Github Token"
    required: true
  trigger-phrase:
    description: "Phrase that will trigger the merge"
    required: true
runs:
  using: 'node16'
  main: 'index.js'

bdotdub/custom-pr-commit-message/.github/workflows/merge-with-custom-message.yml
- name: Merge Script
  id: merge-script
  uses: bdotdub/custom-pr-commit-message@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    trigger-phrase: "#merge"

bdotdub/custom-pr-commit-message/.github/workflows/merge-with-custom-message.yml
- name: Merge Script
  id: merge-script
  uses: bdotdub/custom-pr-commit-message@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    trigger-phrase: "yolo"